API_BASE_URL=https://store.ymdy.local/api/v1/admin
FRONT_API_BASE_URL=https://store.ymdy.local/api/v1
STATIC_PAGE_URL=https://stg-store.ymdy.co.jp/pages/
PLAN_PAGE_URL=https://stg-store.ymdy.co.jp/feature/
FRONT_BASE_URL="http://localhost:3000"
DEBUG_MODE=false
